#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/huawei4/cdn/cdn.cpp
deploy.h
/root/huawei4/cdn/deploy.h
lib_io.h
/root/huawei4/cdn/lib_io.h
lib_time.h
/root/huawei4/cdn/lib_time.h
stdio.h
/root/huawei4/cdn/stdio.h

/root/huawei4/cdn/deploy.cpp
deploy.h
/root/huawei4/cdn/deploy.h
stdio.h
-
string.h
-
math.h
-
stdlib.h
-
algorithm
-
vector
-
sstream
-
iostream
-
map
-

/root/huawei4/cdn/deploy.h
lib_io.h
/root/huawei4/cdn/lib_io.h

/root/huawei4/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/root/huawei4/cdn/lib/lib_io.h

/root/huawei4/cdn/lib/lib_time.h

